log4j.rootLogger=DEBUG,A1
log4j.category.org.nutz=DEBUG,A1
log4j.category.org.nutz=DEBUG,A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=E:/study/log4j/zhuwei.txt
log4j.appender.A2.MaxFileSize=5000KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout